source blogsvenv/bin/activate
export DATABASE_URL=postgresql://postgres:0000@localhost/blogs
export TEST_DATABASE_URL=postgresql://postgres:0000@localhost/blogs_testdb
export MAIL_USERNAME='hadijahzrecipes@gmail.com'
export MAIL_PASSWORD='devhadijah315'
